repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly name: 'witchery-0.24.1'
    compileOnly name: 'ForgeMultipart-1.4.8-dev'
    compileOnly name: 'endercore-0.3.1-dev'
    compileOnly name: 'EnderIO-2.6.6-dev'
    compileOnly name: 'OpenComputers-1.10.6-GTNH-dev'
    compileOnly name: 'appliedenergistics2-rv3-beta-324-GTNH-dev'
    compileOnly name: 'CodeChickenLib-1.2.1-dev'
    compileOnly name: 'CodeChickenCore-1.2.1-dev'
    compileOnly name: 'NotEnoughItems-2.5.18-GTNH-dev'
    compileOnly name: 'Waila-1.7.0-dev'
    compileOnly name: 'extrautilities-1.2.12'
    compileOnly name: 'ThermalExpansion-[1.7.10]4.1.5-248-dev'
    compileOnly name: 'ThermalDynamics-[1.7.10]1.2.1-172-dev'
    compileOnly name: 'ThermalFoundation-[1.7.10]1.2.6-118-dev'
    compileOnly name: 'CoFHCore-[1.7.10]3.1.4-329-dev'
    compileOnly name: 'CoFHLib-[1.7.10]1.2.1-185-dev'

    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly fileTree(dir: 'libs', include: '*.zip')

}
