# MatterMegadriveFork

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  dependencies.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build-and-test.yml
gradle/: gradle-daemon-jvm.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/mekanism/api/: Chunk3D.java  Coord4D.java  EnumColor.java  IClientTicker.java  IConfigurable.java  IFilterAccess.java  IHeatTransfer.java  IMekWrench.java  ISalinationSolar.java  ItemRetriever.java  MekanismAPI.java  MekanismConfig.java  Pos3D.java  Range4D.java  TabProxy.java  package-info.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/matteroverdrive/: MatterOverdrive.java  MatterOverdriveTab.java  Reference.java
src/main/java/matteroverdrive/animation/: AnimationSegment.java  AnimationSegmentText.java  AnimationTextTyping.java  AnimationTimeline.java
src/main/java/matteroverdrive/api/: IMC.java  IMOApi.java  IMOTileEntity.java  IScannable.java  IUpgradeable.java  MOAPIProps.java  MOApi.java
src/main/java/matteroverdrive/blocks/: BlockAndroidSpawner.java  BlockAndroidStation.java  BlockBoundingBox.java  BlockCT.java  BlockChargingStation.java  BlockContractMarket.java  BlockDecomposer.java  BlockDecorative.java  BlockFluidMatterPlasma.java  BlockFusionReactorCoil.java  BlockFusionReactorController.java  BlockFusionReactorIO.java  BlockGravitationalAnomaly.java  BlockGravitationalStabilizer.java  BlockHeavyMatterPipe.java  BlockHoloSign.java  BlockInscriber.java  BlockMatterAnalyzer.java  BlockMatterPipe.java  BlockMatterRecycler.java  BlockMicrowave.java  BlockMonitor.java  BlockNetworkPipe.java  BlockNetworkRouter.java  BlockNetworkSwitch.java  BlockPatternMonitor.java  BlockPatternStorage.java  BlockPipe.java  BlockReplicator.java  BlockSolarPanel.java  BlockStarMap.java  BlockTransporter.java  BlockTritaniumCrate.java  BlockWeaponStation.java  ForceGlass.java
src/main/java/matteroverdrive/client/: RenderHandler.java
src/main/java/matteroverdrive/commands/: AndroidCommands.java  MatterRegistryCommands.java  QuestCommands.java  SaveWorldToImage.java  WorldGenCommands.java
src/main/java/matteroverdrive/compat/: Compat.java  MatterOverdriveCompat.java
src/main/java/matteroverdrive/container/: ContainerAndroidSpawner.java  ContainerAndroidStation.java  ContainerFactory.java  ContainerFalse.java  ContainerFusionReactor.java  ContainerInscriber.java  ContainerMachine.java  ContainerPatternMonitor.java  ContainerReplicator.java  ContainerSolarPanel.java  ContainerStarMap.java  ContainerWeaponStation.java  IButtonHandler.java  MOBaseContainer.java
src/main/java/matteroverdrive/core/: Api.java  CFG.java
src/main/java/matteroverdrive/data/: BlockPos.java  Bounds.java  EntityPosition.java  IUsableCondition.java  IconHolder.java  Inventory.java  ItemInventoryWrapper.java  ItemPattern.java  MOAttributeModifier.java  MachineEnergyStorage.java  MachineMatterStorage.java  MatterStorage.java  MinimapEntityInfo.java  ScaleTexture.java  TileEntityInventory.java  WeightedRandomItemStack.java
src/main/java/matteroverdrive/dialog/: DialogMessage.java  DialogMessageAndroidOnly.java  DialogMessageAndroidTransformation.java  DialogMessageBack.java  DialogMessageBackTo.java  DialogMessageBackToMain.java  DialogMessageHumanOnly.java  DialogMessageQuestGive.java  DialogMessageQuestOnObjectivesCompleted.java  DialogMessageQuestStart.java  DialogMessageQuit.java  DialogMessageRandom.java  DialogMessageTrade.java  DialogRegistry.java
src/main/java/matteroverdrive/enchantment/: EnchantmentOverclock.java
src/main/java/matteroverdrive/entity/: EntityFailedChicken.java  EntityFailedCow.java  EntityFailedPig.java  EntityFailedSheep.java  EntityVillagerMadScientist.java
src/main/java/matteroverdrive/fluids/: FluidMatterPlasma.java  FluidMoltenTritanium.java
src/main/java/matteroverdrive/fx/: AndroidTeleportParticle.java  GravitationalAnomalyParticle.java  GravitationalStabilizerBeamParticle.java  PhaserBoltRecoil.java  ReplicatorParticle.java  ShockwaveParticle.java  VentParticle.java
src/main/java/matteroverdrive/gui/: GuiAndroidHud.java  GuiAndroidSpawner.java  GuiAndroidStation.java  GuiChargingStation.java  GuiConfig.java  GuiConfigFactory.java  GuiContractMarket.java  GuiDataPad.java  GuiDecomposer.java  GuiDialog.java  GuiElementList.java  GuiFusionReactor.java  GuiHoloSign.java  GuiInscriber.java  GuiMatterAnalyzer.java  GuiMatterScanner.java  GuiNetworkRouter.java  GuiNetworkSwitch.java  GuiPatternMonitor.java  GuiPatternStorage.java  GuiQuestHud.java  GuiQuestPreview.java  GuiRecycler.java  GuiReplicator.java  GuiSolarPanel.java  GuiStarMap.java  GuiTransporter.java  GuiWeaponStation.java  MOGuiBase.java  MOGuiMachine.java  MOGuiNetworkMachine.java
src/main/java/matteroverdrive/guide/: GuideCategory.java  GuideElementAbstract.java  GuideElementDetails.java  GuideElementImage.java  GuideElementPage.java  GuideElementPreview.java  GuideElementRecipe.java  GuideElementText.java  GuideElementTextAbstract.java  GuideElementTitle.java  GuideElementTooltip.java  IGuideElement.java  MOGuideEntry.java  MOGuideEntryBlock.java  MOGuideEntryItem.java  MatterOverdriveGuide.java
src/main/java/matteroverdrive/handler/: AndroidStatRegistry.java  BlockHandler.java  BucketHandler.java  ConfigurationHandler.java  EntityHandler.java  GuiHandler.java  KeyHandler.java  MatterEntry.java  MatterNetworkTickHandler.java  MatterRegistrationHandler.java  MatterRegistry.java  MouseHandler.java  PlayerEventHandler.java  SoundHandler.java  TickHandler.java  TooltipHandler.java
src/main/java/matteroverdrive/imc/: MOIMCHandler.java
src/main/java/matteroverdrive/init/: MatterOverdriveBioticStats.java  MatterOverdriveBlocks.java  MatterOverdriveDialogs.java  MatterOverdriveEnchantments.java  MatterOverdriveEntities.java  MatterOverdriveFluids.java  MatterOverdriveGuides.java  MatterOverdriveIcons.java  (+5 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+725 files in other folders)
