# suppress inspection "UnusedProperty" for whole file
#
# This file handles the Forge version and dependencies for Matter Megadrive.
#

mo_group=mattermegadrive
mo_base_name=MatterMegadrive-PR

########################################
# Versions
########################################
mc_version=1.7.10
mod_version=1.1
forge_version=10.13.4.1614-1.7.10

#########################################
# Dependencies
#########################################
# Chicken Bones
fmp_version=1.2.0.347
ccl_version=1.1.3.140
ccc_version=1.0.7.47
nei_version=1.0.5.120

# WAILA
waila_version=1.5.10

# CoFH
cofh_lib_version=1.0.3B1-164-dev
cofh_core_version=3.0.2-285-dev
cofh_tf_version=1.0.0-88-dev
cofh_te_version=4.0.0-176-dev
cofh_td_version=1.0.0-137-dev

# EnderIO
endercore_version=0.1.0.23_beta
enderio_version=2.3.0.413_beta

# Extra Utilities
xu_version=1.2.6-deobf

# OpenComputers
oc_version=MC1.7.10-1.7.5.1356

# AE2
ae2_version=rv3-beta-232-GTNH-stable-patch-backport-dev
